<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bg.css">
    <title>Document</title>
  </head>
  <body class="whlebody">
    <div class="container">
      <h1>BG COLOR SOMETHING</h1>
      <input class="color-input" id="colorInput" type="text" name="" id=""  placeholder="Enter a color (e.g., #ff0000)"
      placeholder="Enter a color (e.g., #fff000)"
      />
      <button class="color-button" id="changeColorButton">
        Change Background Color
      </button>
    </div>

    <script src="./bg.js"></script>
  </body>
</html>
